# MovesLikeMafuyu

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
exports/MovesLikeMafuyu-26.1.2-source-20260619-221456/: gradle.properties
exports/MovesLikeMafuyu-26.1.2-source-20260619-221456/src/main/java/com/sighs/moveslikemafuyu/: Config.java  Moveslikemafuyu.java
exports/MovesLikeMafuyu-26.1.2-source-20260619-221456/src/main/resources/: moveslikemafuyu.mixins.json
exports/MovesLikeMafuyu-26.1.2-source-20260619-221456/src/main/resources/assets/moveslikemafuyu/lang/: en_us.json
src/main/java/com/mafuyu404/moveslikemafuyu/: Config.java  MovesLikeMafuyu.java
src/main/java/com/mafuyu404/moveslikemafuyu/attachment/: ModAttachments.java
src/main/java/com/mafuyu404/moveslikemafuyu/capability/: ModCapabilities.java  MoveAttribute.java  MoveAttributeResolver.java  MoveAttributesProvider.java  PlayerMoveAttributes.java
src/main/java/com/mafuyu404/moveslikemafuyu/client/: ClientMoveAttributesHandler.java
src/main/java/com/mafuyu404/moveslikemafuyu/command/: MovesLikeCommand.java
src/main/java/com/mafuyu404/moveslikemafuyu/compat/: KeyPrompts.java  KeyPromptsInner.java  TaczCompat.java
src/main/java/com/mafuyu404/moveslikemafuyu/effect/: AutoDodgeEffect.java
src/main/java/com/mafuyu404/moveslikemafuyu/event/: AutoDodgeEvent.java  AutoDodgeFoodEvent.java  ClientSetupEvent.java  ClimbEvent.java  CrawEvent.java  ModComponents.java  RollEvent.java  ServerEvent.java  SlideEvent.java  SwimEvent.java
src/main/java/com/mafuyu404/moveslikemafuyu/mixin/: FireworkMixin.java  HeartOfTheSeaFoodMixin.java  LivingEntityMixin.java  RollGameRendererMixin.java  RollLivingEntityRendererMixin.java  ShiftMixin.java  SlideCameraBobMixin.java  SlideCameraEyeHeightMixin.java  SlidePlayerRendererMixin.java
src/main/java/com/mafuyu404/moveslikemafuyu/network/: CrawlPacket.java  KnockMessage.java  ModNetworking.java  MoveAttributesMessage.java  NetworkHandler.java  SwimmingBoostMessage.java  TagMessage.java
src/main/java/com/mafuyu404/moveslikemafuyu/network/payload/: CrawlPayload.java  KnockPayload.java  MoveAttributesPayload.java  SwimmingBoostPayload.java  TagPayload.java
src/main/java/com/mafuyu404/moveslikemafuyu/registry/: ModEffects.java
src/main/java/com/mafuyu404/moveslikemafuyu/util/: KeyInputHelper.java  PoseHelper.java
src/main/java/com/zhenshiz/moveslikemafuyu/event/: ClimbEvent.java  CrawEvent.java  SlideEvent.java  SwimEvent.java
src/main/java/com/zhenshiz/moveslikemafuyu/mixin/: LivingEntityMixin.java
src/main/resources/: moveslikemafuyu.mixins.json
src/main/resources/assets/moveslikemafuyu/lang/: en_us.json  zh_cn.json
