org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=moveslikemafuyu
mod_name=MovesLikeMafuyu
mod_license=GNU GPL 3.0
mod_version=1.2.0
mod_group_id=com.mafuyu404
mod_authors=Mafuyu404
mod_description=A lightweight action-oriented mod designed to optimize movement experience during exploration and building.

smartkeyprompts_version=foo6unyd
oelib_version=GLkyyaFG
tacz_version=N9ffXNy0
